<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: File and Structure</title>
</head>
<body>

<h2 align="center">You are at the activity page/index page.</h2>

<a href="https://assets.dragoart.com/images/571_501/how-to-draw-patrick-star_5e4c72c18ea418.12283630_3459_3_4.jpg" target="_blank">

<img src="https://i.pinimg.com/originals/f2/12/36/f21236f55462b0fe1ebd545eded3268a.jpg">
</a>

<ol type="a">

<li><p><a href="./index.html">index.html</a></p></li>

</ol>

</body>
</html>