<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link</title>
</head>
<body>
<p>This is the link page.</p>

<p><a href="./index.html">index.html</a></p>

<p><a href="./a1/index.html">a1/index.html</a></p>

</body>
</html>