<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Atttributes and Links</title>
</head>
<body>

<h2 id="top">HTML Attributes</h2>

<p align="center">Modifiers of element behaviors.</em>
</p>

<h2>HTML Images</h2>

<p align="right">

<em>
	An image can be shown using &lt;img&gt; tag along with its <strong>scr</strong> atttribute.
</em>	

</p>

<!-- html tags wrapped inside an anchor/a tag will become a clickable element-->
<a href="https://place-puppy.com/" target="_blank">

<!-- adds an image using absolute linking -->
<img src="https://place-puppy.com/300x300">
</a>

<p>
	<code>
		&lt;img src="https://place-puppy.com/300x300"&gt;
	</code>
</p>

<!-- <code></code> - contents inside are displayed i monospace -->

<!-- html entities
character entities are used to display reserved char. in html
 
syntax: &entityName;
 -->
<img src="./images/zuittlogo.png">
<p>
	<code>
		&lt;img src="./images/zuittlogo.png"&gt;
	</code>
</p>

<p>Valid images extensions are the following:</p>
<ol type="a">
<li>png</li>	
<li>jpg</li>
<li>gif</li>
<li>svg</li>
<li>webp</li>
</ol>

<p>Take a look a w3schools attribute references
<a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">HERE</a></p>

<h2>HTML Links</h2>

<h4>Absolute Link</h4>
<!-- create a hyperlink element that redirects to a diff. page -->
<a href="https://zuitt.co/">I'm a hyperlink</a>

<h4>Relative Link</h4>
<!-- redirect to the link-->
<p>Go to <a href="./link.html">Link.html</a>page.</p>
<!-- redirect back to the html -->
<p>Go to <a href="#top">top</a></p>

</body>
</html>